<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-N8-K20">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5x-2s-kvD">
                                        <rect key="frame" x="20" y="127" width="360" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NXr-c1-lPz">
                                        <rect key="frame" x="19" y="221" width="376" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NYf-JN-Yvu"/>
                                            <constraint firstAttribute="width" constant="372" id="ep4-0g-l7s"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="TKs-IK-DTq"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-NN-PKA">
                                        <rect key="frame" x="141" y="44" width="131" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="choiceSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="3EG-9c-DNs"/>
                                        </connections>
                                    </segmentedControl>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-dU-7cK">
                                        <rect key="frame" x="0.0" y="583" width="414" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="VNA-2b-kIC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cangeDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="81e-JI-CBC"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WOk-NN-PKA" secondAttribute="trailing" constant="20" symbolic="YES" id="7lh-FJ-Wg0"/>
                                    <constraint firstAttribute="trailing" secondItem="D5x-2s-kvD" secondAttribute="trailing" constant="34" id="7vb-pL-3hn"/>
                                    <constraint firstItem="WOk-NN-PKA" firstAttribute="top" secondItem="TMm-N8-K20" secondAttribute="top" constant="44" id="Ez2-6k-wrv"/>
                                    <constraint firstAttribute="trailing" secondItem="sxC-dU-7cK" secondAttribute="trailing" id="FSl-4q-CBh"/>
                                    <constraint firstItem="WOk-NN-PKA" firstAttribute="leading" secondItem="TMm-N8-K20" secondAttribute="leading" constant="141" id="HQS-yb-70a"/>
                                    <constraint firstAttribute="bottom" secondItem="sxC-dU-7cK" secondAttribute="bottom" constant="101" id="P7w-Ql-shs"/>
                                    <constraint firstItem="D5x-2s-kvD" firstAttribute="leading" secondItem="1R3-Tr-mWk" secondAttribute="leading" constant="20" id="RCa-qA-dqy"/>
                                    <constraint firstItem="NXr-c1-lPz" firstAttribute="top" secondItem="D5x-2s-kvD" secondAttribute="bottom" constant="73" id="bwV-1e-13Y"/>
                                    <constraint firstItem="sxC-dU-7cK" firstAttribute="leading" secondItem="TMm-N8-K20" secondAttribute="leading" id="dVx-Ab-WaV"/>
                                    <constraint firstItem="sxC-dU-7cK" firstAttribute="top" secondItem="NXr-c1-lPz" secondAttribute="bottom" constant="332" id="gsR-jo-yEQ"/>
                                    <constraint firstItem="D5x-2s-kvD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TMm-N8-K20" secondAttribute="leading" constant="20" symbolic="YES" id="iVx-Ee-1Jb"/>
                                    <constraint firstItem="D5x-2s-kvD" firstAttribute="top" secondItem="WOk-NN-PKA" secondAttribute="bottom" constant="52" id="m9q-w3-mpK"/>
                                    <constraint firstItem="NXr-c1-lPz" firstAttribute="centerX" secondItem="TMm-N8-K20" secondAttribute="centerX" id="vOI-v5-STa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="itf-bb-Xgv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1R3-Tr-mWk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TMm-N8-K20" secondAttribute="bottom" id="HR0-fL-eH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TMm-N8-K20" secondAttribute="trailing" id="YJE-Yj-eX4"/>
                            <constraint firstItem="TMm-N8-K20" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mc9-oq-E1k"/>
                            <constraint firstItem="TMm-N8-K20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nnQ-Mk-brT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="datePicker" destination="sxC-dU-7cK" id="YRp-bT-RzF"/>
                        <outlet property="label" destination="D5x-2s-kvD" id="RBM-S5-roz"/>
                        <outlet property="segmentedControl" destination="WOk-NN-PKA" id="JJM-2o-E3b"/>
                        <outlet property="slider" destination="NXr-c1-lPz" id="JeU-CI-zjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
